\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{articleXia}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}measurements model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition model definition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSSI methode}{2}{subsection.3.1}\protected@file@percent }
\citation{}
\citation{7809951}
\citation{SLAM_using_Gaussian_process_latent_variable_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Update draft}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RSSI Graph SLAM}{3}{subsection.4.1}\protected@file@percent }
\citation{SLAM_using_Gaussian_process_latent_variable_models}
\citation{7809951}
\citation{Grand20123AxisMF}
\citation{6827640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Variable Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related work}{4}{subsection.4.3}\protected@file@percent }
\citation{7809951}
\citation{6827640}
\citation{6827640}
\citation{articleXia}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{articleXia}{1}
\bibcite{7809951}{2}
\bibcite{SLAM_using_Gaussian_process_latent_variable_models}{3}
\bibcite{Grand20123AxisMF}{4}
\bibcite{6827640}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
