\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and problem statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\citation{7809951}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related work}{2}{subsection.4.1}\protected@file@percent }
\citation{Grand20123AxisMF}
\citation{6827640}
\citation{7809951}
\citation{6827640}
\citation{6827640}
\citation{articleXia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology / theoretical framework}{4}{section.5}\protected@file@percent }
\citation{articleXia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System architecture}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}measurements model}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transition model definition}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RSSI methode}{6}{subsection.7.1}\protected@file@percent }
\citation{}
\citation{7809951}
\citation{SLAM_using_Gaussian_process_latent_variable_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processing}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RSSI Graph SLAM}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}factor graphs, distance function, graph matching}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SAM for magnetic localization problem}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random trajectories on a generated building map.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:routes1}{{1}{10}{Random trajectories on a generated building map.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clustering application for mapping}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The background simulates continuous random field we want to reconstruct\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:routes3}{{2}{11}{The background simulates continuous random field we want to reconstruct\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pose estimation and IMU Modelling}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data processing}{11}{subsection.9.2}\protected@file@percent }
\citation{Surface_approximation_GP}
\citation{Surface_approximation_GP}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{7809951}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rbfinterp3d}{{3}{12}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}image approximation}{12}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.4}\protected@file@percent }
\bibcite{Grand20123AxisMF}{2}
\bibcite{6827640}{3}
\bibcite{articleXia}{4}
\bibcite{SLAM_using_Gaussian_process_latent_variable_models}{5}
\bibcite{Surface_approximation_GP}{6}
