\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barfoot,Brossard,Forster,Mangelson}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Mangelson}
\citation{Mangelson}
\citation{Mangelson}
\citation{Barfoot,Mangelson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equations for dead reckoning step.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dead}{{1}{2}{Equations for dead reckoning step.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dead reckoning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lie algebra and group}{2}{subsection.2.2}\protected@file@percent }
\citation{Mangelson}
\citation{Mangelson}
\citation{Mangelson}
\citation{Barfoot}
\citation{Barfoot}
\citation{Mangelson}
\citation{Barfoot}
\citation{Barfoot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lie algebra $\mathfrak  {g}$ and Lie group $\mathcal  {G}$. Mapping velocities in the Lie algebra in the Lie algebra to associated action in the Lie group. Picture added for reference for conversion and transformation between exponential and logarithmic maps used in paper. This figure is taken from \cite  {Mangelson}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Lie-transform}{{2}{3}{The Lie algebra $\mathfrak {g}$ and Lie group $\mathcal {G}$. Mapping velocities in the Lie algebra in the Lie algebra to associated action in the Lie group. Picture added for reference for conversion and transformation between exponential and logarithmic maps used in paper. This figure is taken from \cite {Mangelson}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the pose composition \cite  {Mangelson}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Pose-comp}{{3}{3}{Summary of the pose composition \cite {Mangelson}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose compounding}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pose_comp}{{2.3}{3}{Pose compounding}{subsection.2.3}{}}
\citation{Barfoot}
\citation{Barfoot}
\citation{Barfoot}
\citation{Barfoot}
\citation{Barfoot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combining a chain of two poses into a single compound pose\cite  {Barfoot}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Pose-comp-2}{{4}{4}{Combining a chain of two poses into a single compound pose\cite {Barfoot}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pose compounding experiment from \cite  {Barfoot} of compounding K = 100 uncertain transformations. Legend: blue 3-sigma covariance ellipse fitted to the samples, red (second order) and green (fourth order) lines are the principal great circles of the 3-sigma covariance ellipsoid mapped to the x-y plane\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{comp_barfoot}{{5}{4}{Pose compounding experiment from \cite {Barfoot} of compounding K = 100 uncertain transformations. Legend: blue 3-sigma covariance ellipse fitted to the samples, red (second order) and green (fourth order) lines are the principal great circles of the 3-sigma covariance ellipsoid mapped to the x-y plane\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty transformation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:unc_transform}{{2.4}{4}{Uncertainty transformation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pose estimation and IMU Modelling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data generation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty propagation on synthetic data}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toy data experiment. The covariance 3-sigma circles are plotted for selected states on a circular trajectory. The transformation update of covariance defined as zero so no covariance transformation at this stage\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circular}{{6}{6}{Toy data experiment. The covariance 3-sigma circles are plotted for selected states on a circular trajectory. The transformation update of covariance defined as zero so no covariance transformation at this stage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toy data experiment. The covariance 3-sigma circles are plotted for selected states on a straight trajectory, the motion is linear with positive constant acceleration.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-propagation-simple}{{7}{6}{Toy data experiment. The covariance 3-sigma circles are plotted for selected states on a straight trajectory, the motion is linear with positive constant acceleration.\relax }{figure.caption.7}{}}
\citation{xsens}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMU Xsens-3 Development Kit which was used to collect real world data for experiments.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xsens}{{8}{7}{IMU Xsens-3 Development Kit which was used to collect real world data for experiments.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of trajectory used for experiments. The projection of trajectory in the x-y plane, axes are uniform space axis with order of dimensions on meters\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simple-trajectory}{{9}{7}{Example of trajectory used for experiments. The projection of trajectory in the x-y plane, axes are uniform space axis with order of dimensions on meters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real world data collection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uncertainty propagation on real data}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory integration for a simple corridor dataset with several rotations\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trajectory-integration}{{10}{7}{Trajectory integration for a simple corridor dataset with several rotations\relax }{figure.caption.10}{}}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corridor dataset uncertainty propagation but with a couple of Z-axis elevations. Side view on uncertainty propagation.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-propagation}{{11}{8}{Corridor dataset uncertainty propagation but with a couple of Z-axis elevations. Side view on uncertainty propagation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{8}{section.4}\protected@file@percent }
