\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Infsoft_wp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technological research}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:TechResearch}{{3}{14}{Technological research}{chapter.3}{}}
\newlabel{cap:TechResearch@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Background / Context}{14}{subsection.3.0.1}\protected@file@percent }
\citation{Infsoft_wp}
\citation{Indoor_Generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}General Objective}{15}{subsection.3.0.2}\protected@file@percent }
\citation{Infsoft_wp}
\citation{trends2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Patent keywords search highlighting cipher.ai platform\relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Patent-highlighting}{{3-1}{17}{Patent keywords search highlighting cipher.ai platform\relax }{figure.caption.9}{}}
\newlabel{fig:Patent-highlighting@cref}{{[figure][1][3]3-1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Patents result score of final report\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Patent-score}{{3-2}{17}{Patents result score of final report\relax }{figure.caption.10}{}}
\newlabel{fig:Patent-score@cref}{{[figure][2][3]3-2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intellectual Property, Publications}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures of merit}{18}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology FOM's\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:techFOM}{{3.1}{19}{Technology FOM's\relax }{table.caption.12}{}}
\newlabel{tab:techFOM@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Product FOM's\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:ProductFOM}{{3.2}{19}{Product FOM's\relax }{table.caption.13}{}}
\newlabel{tab:ProductFOM@cref}{{[table][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State of the art}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positioning}{19}{section*.16}\protected@file@percent }
\citation{Security}
\citation{Mautz2012IndoorPT}
\citation{IPTrise}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of different technologies from the indoor positioning competition\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:my-competition}{{3.3}{20}{Performance of different technologies from the indoor positioning competition\relax }{table.caption.14}{}}
\newlabel{tab:my-competition@cref}{{[table][3][3]3.3}{[1][18][]20}}
\citation{Brena2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technology comparison. Linking grid.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:linking_grid}{{3.4}{21}{Technology comparison. Linking grid.\relax }{table.caption.15}{}}
\newlabel{tab:linking_grid@cref}{{[table][4][3]3.4}{[1][18][]21}}
\citation{AI-Centric_IPS}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Product index\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:productstolink}{{3.5}{22}{Product index\relax }{table.caption.17}{}}
\newlabel{tab:productstolink@cref}{{[table][5][3]3.5}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Techologies index\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:techindex}{{3.6}{22}{Techologies index\relax }{table.caption.18}{}}
\newlabel{tab:techindex@cref}{{[table][6][3]3.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Patents}{22}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Technology comparison. Linking grid.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:linking_grid}{{3.7}{23}{Technology comparison. Linking grid.\relax }{table.caption.19}{}}
\newlabel{tab:linking_grid@cref}{{[table][7][3]3.7}{[1][21][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Portfolio size: Active patent families, by organization and technology\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:patents-scope}{{3.8}{23}{Portfolio size: Active patent families, by organization and technology\relax }{table.caption.23}{}}
\newlabel{tab:patents-scope@cref}{{[table][8][3]3.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Building a model}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Portfolio size: Active patent families, by organization and technology. Currently active patent families (granted or pending) by organization and technology.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Patent-families2}{{3-3}{24}{Portfolio size: Active patent families, by organization and technology. Currently active patent families (granted or pending) by organization and technology.\relax }{figure.caption.21}{}}
\newlabel{fig:Patent-families2@cref}{{[figure][3][3]3-3}{[1][21][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Geography: Granted patents, by country and organization\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:patents-map}{{3.9}{24}{Geography: Granted patents, by country and organization\relax }{table.caption.24}{}}
\newlabel{tab:patents-map@cref}{{[table][9][3]3.9}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Geography: Granted patents, by country and organization Currently active and granted individual patents per country, by organization.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Granted-patents-by-coutry}{{3-4}{25}{Geography: Granted patents, by country and organization Currently active and granted individual patents per country, by organization.\relax }{figure.caption.22}{}}
\newlabel{fig:Granted-patents-by-coutry@cref}{{[figure][4][3]3-4}{[1][22][]25}}
\citation{Security}
\citation{Security}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Signal processing system architecture\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arch}{{3-5}{26}{Signal processing system architecture\relax }{figure.caption.26}{}}
\newlabel{fig:arch@cref}{{[figure][5][3]3-5}{[1][22][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces InLocation Alliance (ILA) system architecture\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arch2}{{3-6}{26}{InLocation Alliance (ILA) system architecture\relax }{figure.caption.27}{}}
\newlabel{fig:arch2@cref}{{[figure][6][3]3-6}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Roadmap system modelling}{26}{section*.28}\protected@file@percent }
\citation{ILA-System-Architecture}
\citation{trends2017,trends2019}
\citation{Brena2017}
\citation{Brena2017}
\citation{Brena2017}
\citation{Tracking_Apps_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Location aware content example by ILA.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:loc_aware}{{3-7}{27}{Location aware content example by ILA.\relax }{figure.caption.29}{}}
\newlabel{fig:loc_aware@cref}{{[figure][7][3]3-7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology Strategy Vision}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Timeline}{28}{subsection.3.2.4}\protected@file@percent }
\citation{Infsoft_wp}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Root mean square error of positioning versus time of development\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{im:rmse}{{3-8}{29}{Root mean square error of positioning versus time of development\relax }{figure.caption.30}{}}
\newlabel{im:rmse@cref}{{[figure][8][3]3-8}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Technology choice.\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:best-tech}{{3.10}{30}{Technology choice.\relax }{table.caption.31}{}}
\newlabel{tab:best-tech@cref}{{[table][10][3]3.10}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Technical feasibility}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Timeline diagram. Left to right: Passed term, Short term (1-2 years), Long term (2-5 years).\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:timeline}{{3-9}{31}{Timeline diagram. Left to right: Passed term, Short term (1-2 years), Long term (2-5 years).\relax }{figure.caption.32}{}}
\newlabel{fig:timeline@cref}{{[figure][9][3]3-9}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Radio signal strength distribution model.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:signal}{{3-10}{32}{Radio signal strength distribution model.\relax }{figure.caption.33}{}}
\newlabel{fig:signal@cref}{{[figure][10][3]3-10}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Financial Valuation}{32}{subsection.3.2.6}\protected@file@percent }
\citation{ILA-System-Architecture}
\citation{Brena2017,Kj_fingerprinting,Li_geomagnetic,Mautz2012IndoorPT,AI-Centric_IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Customer acquisition cost\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cac}{{3-11}{33}{Customer acquisition cost\relax }{figure.caption.34}{}}
\newlabel{fig:cac@cref}{{[figure][11][3]3-11}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Value at risk gain curve\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:varg}{{3-12}{33}{Value at risk gain curve\relax }{figure.caption.35}{}}
\newlabel{fig:varg@cref}{{[figure][12][3]3-12}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{33}{section.3.3}\protected@file@percent }
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{34}{section.3.4}\protected@file@percent }
\@setckpt{chapters/roadmap}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
