\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ILA-System-Architecture}{{1}{}{{Alliance}}{{}}}
\bibcite{rudacop}{{2}{2019}{{Bayev et~al.}}{{Bayev, Chistyakov, Derevyankin, Gartseev, Nikulin, and Pikhletsky}}}
\bibcite{Brena2017}{{3}{2017}{{Brena et~al.}}{{Brena, Garc{\'i}a-V{\'a}zquez, Galv{\'a}n-Tejada, Mu{\~{n}}oz-Rodriguez, Vargas-Rosales, and Fangmeyer}}}
\bibcite{gplvm}{{4}{2007}{{Ferris et~al.}}{{Ferris, Fox, and Lawrence}}}
\bibcite{orb-slam2}{{5}{2012}{{Galvez-Lopez and Tardos}}{{}}}
\bibcite{AI-Centric_IPS}{{6}{2018}{{Gkoufas}}{{}}}
\bibcite{Grand20123AxisMF}{{7}{2012}{{Grand and Thrun}}{{}}}
\bibcite{IPTrise}{{8}{2016}{{IndoorAtlas/VansonBourne}}{{}}}
\bibcite{Infsoft_wp}{{9}{2019}{{Infsoft}}{{}}}
\bibcite{Kj_fingerprinting}{{10}{2010}{{Kjærgaard}}{{}}}
\bibcite{Li_geomagnetic}{{11}{2013}{{Li et~al.}}{{Li, Gallagher, Rizos, and Dempster}}}
\bibcite{Lymberopoulos}{{12}{2015{}}{{Lymberopoulos et~al.}}{{Lymberopoulos, Liu, Yang, Choudhury, Handziski, Sen, Lemic, Buesch, Jiang, Zou, Jiang, Zhang, Ashok, Xu, Lazik, Rajagopal, Rowe, Ghose, Ahmed, and Hevesi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{microsoft}{{13}{2015{}}{{Lymberopoulos et~al.}}{{Lymberopoulos, Liu, Yang, Choudhury, Handziski, Sen, Lemic, Buesch, Jiang, Zou, Jiang, Zhang, Ashok, Xu, Lazik, Rajagopal, Rowe, Ghose, Ahmed, and Hevesi}}}
\bibcite{Mautz2012IndoorPT}{{14}{2012}{{Mautz}}{{}}}
\bibcite{CrowdsourcingWiFI}{{15}{2016}{{{Min Zhang} et~al.}}{{{Min Zhang}, {Ling Pei}, and {Xiaotie Deng}}}}
\bibcite{orb-slam}{{16}{2015}{{Mur-Artal et~al.}}{{Mur-Artal, Montiel, and Tardos}}}
\bibcite{LocateMe}{{17}{2013}{{pathapati subbu et~al.}}{{pathapati subbu, Gozick, and Dantu}}}
\bibcite{Sakpere2017ASS}{{18}{2017}{{Sakpere et~al.}}{{Sakpere, Oshin, and Mlitwa}}}
\bibcite{trends2017}{{19}{2017}{{smartinsights}}{{}}}
\bibcite{trends2019}{{20}{2018}{{smartinsights}}{{}}}
\bibcite{IndoorGeneration}{{21}{2018}{{Walden}}{{}}}
\bibcite{articleXia}{{22}{2018}{{Xia et~al.}}{{Xia, Zuo, Liu, and Qiao}}}
\bibcite{maloc}{{23}{2015}{{Xie et~al.}}{{Xie, Gu, Tao, Ye, and Lu}}}
\bibcite{GraphSLAMCrowdsourceWiFI}{{24}{2016}{{Zhang et~al.}}{{Zhang, Pei, and Deng}}}
\bibcite{Cimloc}{{25}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Jin}, {Tan}, and {Soh}}}}
\bibcite{Tracking_Apps_times}{{26}{2020}{{Zhong}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
