\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology FOM's\relax }}{19}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Product FOM's\relax }}{19}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of different technologies from the indoor positioning competition\relax }}{20}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Technology comparison. Linking grid.\relax }}{21}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Product index\relax }}{22}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Techologies index\relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Technology comparison. Linking grid.\relax }}{23}{table.caption.19}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Portfolio size: Active patent families, by organization and technology\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Geography: Granted patents, by country and organization\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Technology choice.\relax }}{30}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
