\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Patent keywords search highlighting cipher.ai platform\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Patents result score of final report\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Portfolio size: Active patent families, by organization and technology. Currently active patent families (granted or pending) by organization and technology.\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Geography: Granted patents, by country and organization Currently active and granted individual patents per country, by organization.\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Signal processing system architecture\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces InLocation Alliance (ILA) system architecture\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Location aware content example by ILA.\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Root mean square error of positioning versus time of development\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Timeline diagram. Left to right: Passed term, Short term (1-2 years), Long term (2-5 years).\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Radio signal strength distribution model.\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces Customer acquisition cost\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces Value at risk gain curve\relax }}{33}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
